<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkx</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <button class="myButtons">Button 1</button><br>
    <button class="myButtons">Button 2</button><br>
    <button class="myButtons">Button 3</button><br>
    <button class="myButtons">Button 4</button><br>

    <script src="script.js"></script>
</body>
</html>